-- BOOK --
CREATE TABLE Book (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    quantity INT,
    purchasePrice DECIMAL(10,2),
    sellingPrice DECIMAL(10,2),
    publisher VARCHAR(100),
    author VARCHAR(100),
    isbn VARCHAR(20),
    genre VARCHAR(100),
    section VARCHAR(50),
    ImageSrc VARCHAR(100) DEFAULT NULL
);

truncate table book;
select * from book;
drop table book;

INSERT INTO Book (id, name, quantity, purchasePrice, sellingPrice, publisher, author, isbn, genre, section, ImageSrc)
VALUES
(1, 'To Kill a Mockingbird', 30, 120000.00, 180000.00, 'HarperCollins', 'Harper Lee', '9780061120084', 'Novel', 'Others', '/view/images/Books/tokillamockingbird.jpg'),
(2, '1984', 25, 110000.00, 170000.00, 'Secker & Warburg', 'George Orwell', '9780451524935', 'Adventure', 'Recommended For You', '/view/images/Books/1984.jpg'),
(3, 'Pride and Prejudice', 20, 90000.00, 130000.00, 'Penguin Classics', 'Jane Austen', '9780141439518', 'Romance', 'Others', '/view/images/Books/prideandprejudice.jpg'),
(4, 'Moby-Dick', 15, 95000.00, 140000.00, 'Harper & Brothers', 'Herman Melville', '9780142437247', 'Adventure', 'Others', '/view/images/Books/mobydick.jpg'),
(5, 'War and Peace', 10, 150000.00, 220000.00, 'Penguin Classics', 'Leo Tolstoy', '9780140447934', 'Novel', 'Others', '/view/images/Books/warandpeace.jpg'),
(6, 'The Catcher in the Rye', 25, 85000.00, 120000.00, 'Litte, Brown, and Company', 'J.D. Salinger', '9780316769488', 'Novel', 'Recommended For You', '/view/images/Books/thecatcherintherye.jpg'),
(7, 'Invisible Man', 12, 100000.00, 150000.00, 'Ralph Ellison', 'Ralph Ellison', '9780679732761', 'Novel', 'Others', '/view/images/Books/invisibleman.jpg'),
(8, 'Lord of the Rings', 10, 200000.00, 290000.00, 'Allen & Unwin', 'J.R.R. Tolkien', '9780544003415', 'Adventure', 'Best Seller', '/view/images/Books/lordoftherings.jpg'),
(9, 'Brave New World', 18, 95000.00, 130000.00, 'Chatto & Windus', 'Aldous Huxley', '9780060850524', 'Novel', 'Others', '/view/images/Books/bravenewworld.jpg'),
(10, 'Anne of Green Gables', 20, 80000.00, 120000.00, 'L.C. Page & Company', 'Lucy Maud Montgomery', '9780553213138', 'Fairy Tale', 'Recommended For You', '/view/images/Books/anneofgreengables.jpg'),
(11, 'Vermont', 12, 70000.00, 100000.00, 'Conran Octopus', 'Anonymous', '9780195602140', 'Novel', 'Others', '/view/images/Books/vermont.jpg'),
(12, 'Muôn kiếp nhân sinh', 20, 90000.00, 140000.00, 'NXB Trẻ', 'Nguyên Phong', '9786045874106', 'Self-help', 'Others', '/view/images/Books/muonkiepnhansinh.jpg'),
(13, 'Làm bạn với hình, làm tình với chữ', 25, 88000.00, 125000.00, 'NXB Trẻ', 'Bút Chì', '9786045887581', 'Self-help', 'Others', '/view/images/Books/lambanvoihinhlamtinhvoichu.jpg'),
(14, 'Tôi tài giỏi, bạn cũng thế', 15, 45000.00, 75000.00, 'NXB Lao Động', 'Adam Khoo', '9786045903687', 'Self-help', 'Recommended For You', '/view/images/Books/toitaigioibancungthe.jpg'),
(15, 'Bí mật của sự may mắn', 18, 50000.00, 80000.00, 'NXB Trẻ', 'Xiaohui', '9786045864585', 'Self-help', 'Best Seller', '/view/images/Books/bimatcuasumayman.jpg'),
(16, 'Tình yêu và tham vọng', 30, 40000.00, 60000.00, 'NXB Văn Học', 'Phan Tất Hùng', '9786043134534', 'Novel', 'Recommended For You', '/view/images/Books/tinhyeuvathamvong.jpg'),
(17, 'The Alchemist', 25, 150000.00, 220000.00, 'HarperOne', 'Paulo Coelho', '9780062315007', 'Novel', 'Others', '/view/images/Books/thealchemist.jpg'),
(18, 'Chuyện con mèo dạy hải âu bay', 15, 25000.00, 40000.00, 'NXB Trẻ', 'Luis Sepúlveda', '9786042114030', 'Fairy Tale', 'Others', '/view/images/Books/chuyenconmeodayhaiaubay.jpg'),
(19, 'Nhà giả kim', 20, 35000.00, 50000.00, 'NXB Lao Động', 'Paulo Coelho', '9786049634562', 'Novel', 'Best Seller', '/view/images/Books/nhagiakim.jpg'),
(20, 'Tuổi trẻ đáng giá bao nhiêu?', 22, 42000.00, 69000.00, 'NXB Trẻ', 'Rosie Nguyễn', '9786046836310', 'Self-help', 'Recommended For You', '/view/images/Books/tuoitredanggiabaonhieu.jpg'),
(21, 'Dế mèn phiêu lưu ký', 30, 20000.00, 35000.00, 'NXB Kim Đồng', 'Tô Hoài', '9786042024193', 'Fairy Tale', 'Others', '/view/images/Books/demenphieuluuky.jpg'),
(22, 'Không gia đình', 28, 30000.00, 50000.00, 'NXB Văn học', 'Hector Malot', '9786049630007', 'Novel', 'Others', '/view/images/Books/khonggiadinh.jpg'),
(23, 'Đắc nhân tâm', 25, 35000.00, 50000.00, 'NXB Tổng hợp TP.HCM', 'Dale Carnegie', '9786045885197', 'Self-help', 'Recommended For You', '/view/images/Books/dacnhantam.jpg'),
(24, 'Mùa hè năm ấy', 30, 38000.00, 65000.00, 'NXB Trẻ', 'Markus Zusak', '9781743511001', 'Novel', 'Recommended For You', '/view/images/Books/muahenamay.jpg'),
(25, 'Nhóc Nicolas – Những chuyện chưa kể', 30, 78000.00, 115000.00, 'NXB Trẻ', 'René Goscinny & Jean-Jacques Sempé', '9786041115893', 'Comic', 'Others', '/view/images/Books/nhocnicolasvanhungchuyenchuake.jpg'),
(26, 'Dấu chân trên cát', 40, 78000.00, 110000.00, 'NXB Tổng Hợp TP.HCM', 'Nguyễn Phong', '9786045852787', 'Self-help', 'Recommended For You', '/view/images/Books/dauchantrencat.jpg'),
(27, 'Cuốn sách hoàn hảo về Ngôn ngữ cơ thể', 30, 95000.00, 140000.00, 'NXB Thế Giới', 'Barbara Pease & Allan Pease', '9786047756952', 'Self-help', 'Recommended For You', '/view/images/Books/cuonsachhoanhaovengonngucothe.jpg'),
(28, 'Bố già', 18, 70000.00, 110000.00, 'Random House', 'Mario Puzo', '9780451205767', 'Novel', 'Best Seller', '/view/images/Books/bogia.jpg'),
(29, 'Mật mã Da Vinci', 15, 65000.00, 100000.00, 'Doubleday', 'Dan Brown', '9780307474278', 'Novel', 'Best Seller', '/view/images/Books/matmadavinci.jpg'),
(30, 'Giết con chim nhại', 20, 55000.00, 95000.00, 'HarperCollins', 'Harper Lee', '9780061120084', 'Novel', 'Recommended For You', '/view/images/Books/gietconchimnhai.jpg'),
(31, 'Vũ trụ trong vỏ hạt dẻ', 30, 120000.00, 180000.00, 'NXB Hà Nội', 'Stephen Hawking', '9786046831130', 'Horror', 'Recommended For You', '/view/images/Books/vutrutrongvohatde.jpg'),
(32, 'Án mạng trên chuyến tàu tốc hành phương Đông', 25, 85000.00, 125000.00, 'NXB Hà Nội', 'Agatha Christie', '9786046892246', 'Horror', 'Best Seller', '/view/images/Books/anmangtrenchuyentautochanhphuongdong.jpg'),
(33, 'Vượt lên chính mình', 25, 30000.00, 60000.00, 'NXB Thế Giới', 'Nguyễn Hữu Long', '9786049238476', 'Self-help', 'Recommended For You', '/view/images/Books/vuotlenchinhminh.jpg'),
(34, 'Hành trình của linh hồn', 20, 120000.00, 170000.00, 'NXB Lao động', 'Michael Newton', '9786045962283', 'Self-help', 'Recommended For You', '/view/images/Books/hanhtrinhcualinhhon.jpg'),
(35, 'Những tấm lòng cao cả', 22, 38000.00, 60000.00, 'NXB Phụ Nữ', 'Emile Zola', '9782213449249', 'Novel', 'Others', '/view/images/Books/nhungtamlongcaoca.jpg'),
(36, 'Bóng hình của gió', 30, 100000.00, 150000.00, 'NXB Hội Nhà Văn', 'Carlos Ruiz Zafón', '9786046819657', 'Novel', 'Recommended For You', '/view/images/Books/bonghinhcuagio.jpg'),
(37, 'Kinh tế học dành cho doanh nhân', 15, 85000.00, 135000.00, 'Thế Giới', 'Shlomo Maital', '9786047708119', 'Self-help', 'Recommended For You', '/view/images/Books/kinhtehocdanhchodoanhnhan.jpg'),
(38, 'Con đường đi đến thành công bằng sự tử tế', 18, 95000.00, 145000.00, 'NXB Lao Động', 'Inamori Kazuo', '9786049225638', 'Self-help', 'Recommended For You', '/view/images/Books/conduongdidenthanhcongbangsutute.jpg'),
(39, 'Những người khốn khổ', 12, 60000.00, 95000.00, 'NXB Văn Học', 'Victor Hugo', '9780140444303', 'Novel', 'Others', '/view/images/Books/nhungnguoikhonkho.jpg'),
(40, 'Chạm tới giấc mơ', 10, 70000.00, 120000.00, 'NXB Trẻ', 'Sơn Tùng M-TP', '9786045867840', 'Self-help', 'Others', '/view/images/Books/chamtoigiacmo.jpg'),
(41, 'Tôi đã kiếm 1 triệu đô lần đầu trên Internet thế nào?', 12, 80000.00, 130000.00, 'NXB Lao Động', 'Ewen Chia', '9786045999121', 'Self-help', 'Recommended For You', '/view/images/Books/toidakiemmottrieudolandautreninternetnhuthenao.jpg'),
(42, 'Những kẻ xuất chúng', 20, 95000.00, 130000.00, 'NXB Thế Giới', 'Malcolm Gladwell', '9781447474177', 'Self-help', 'Others', '/view/images/Books/nhungkexuatchung.jpg'),
(43, 'Thiên tài bên trái, kẻ điên bên phải', 25, 85000.00, 120000.00, 'NXB Thế Giới', 'Đặng Hoàng Giang', '9786047747347', 'Self-help', 'Recommended For You', '/view/images/Books/thientaibentraikedienbenphai.jpg'),
(44, 'Sổ tay nhà thôi miên', 30, 90000.00, 130000.00, 'NXB Thế Giới', 'John K. Pollock', '9786047745565', 'Self-help', 'Recommended For You', '/view/images/Books/sotaynhathoimien.jpg'),
(45, 'Tam quốc diễn nghĩa', 50, 120000.00, 150000.00, 'NXB Kim Đồng', 'La Quán Trung', '9786042068471', 'Novel', 'Others', '/view/images/Books/tamquocdiennghia.jpg'),
(46, 'Ông già và biển cả', 40, 70000.00, 100000.00, 'NXB Văn Học', 'Ernest Hemingway', '9786049639872', 'Novel', 'Others', '/view/images/Books/onggiavabienca.jpg'),
(47, 'Đôi lứa xứng đôi, nửa đêm cười', 35, 60000.00, 90000.00, 'NXB Hội Nhà Văn', 'Nam Cao', '9786049639889', 'Novel', 'Others', '/view/images/Books/doiluaxungdoinuademcuoi.jpg'),
(48, 'Bản đồ tâm hồn con người', 30, 98000.00, 145000.00, 'NXB Tri Thức', 'Murray Stein', '9786049803105', 'Self-help', 'Recommended For You', '/view/images/Books/bandotamhonconnguoicuajung.jpg'),
(49, 'Thế giới phẳng', 40, 110000.00, 160000.00, 'NXB Trẻ', 'Thomas L. Friedman', '9786041126318', 'Self-help', 'Best Seller', '/view/images/Books/thegioiphang.jpg'),
(50, 'Tìm mình trong thế giới hậu tuổi thơ', 35, 95000.00, 135000.00, 'NXB Hội Nhà Văn', 'Đặng Hoàng Giang', '9786049828498', 'Self-help', 'Recommended For You', '/view/images/Books/timminhtrongthegioihautuoitho.jpg');

SELECT *
FROM book
where genre = 'Novel';




CREATE TABLE Stationery (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    quantity INT,
    purchasePrice FLOAT,
    sellingPrice FLOAT,
    brand VARCHAR(100),
    stationeryType VARCHAR(100),
    ImageSrc VARCHAR(100) DEFAULT NULL
);

INSERT INTO Stationery (id, name, quantity, purchasePrice, sellingPrice, brand, stationeryType, ImageSrc)
VALUES
(1, 'Bút bi Thiên Long', 100, 2000.00, 4000.00, 'Thiên Long', 'Bút viết', '/view/images/Stationery/butbithienlong.jpg'),
(2, 'Vở ô ly Campus', 50, 7000.00, 12000.00, 'Campus', 'Vở viết', '/view/images/Stationery/voolycampus.jpg'),
(3, 'Bút chì gỗ Staedtler', 70, 3000.00, 6000.00, 'Staedtler', 'Bút viết', '/view/images/Stationery/butchigostaedtler.jpg'),
(4, 'Tẩy Pentel', 60, 4000.00, 7000.00, 'Pentel', 'Dụng cụ học tập', '/view/images/Stationery/taypentel.jpg'),
(5, 'Thước kẻ nhựa Deli', 80, 5000.00, 9000.00, 'Deli', 'Dụng cụ học tập', '/view/images/Stationery/thuockenhuadeli.jpg'),
(6, 'Kéo văn phòng', 40, 12000.00, 18000.00, 'Plus', 'Phụ kiện văn phòng', '/view/images/Stationery/keovanphong.jpg'),
(7, 'Hộp bút Doremon', 30, 15000.00, 25000.00, 'Sanrio', 'Phụ kiện văn phòng', '/view/images/Stationery/hopbutdoremon.jpg'),
(8, 'Bút lông dầu Artline', 90, 10000.00, 18000.00, 'Artline', 'Bút viết', '/view/images/Stationery/butlongdauartline.jpg'),
(9, 'Bút xóa dạng băng', 55, 8000.00, 14000.00, 'Tombow', 'Bút viết', '/view/images/Stationery/butxoadangbang.jpg'),
(10, 'Bìa hồ sơ A4', 60, 4000.00, 7000.00, 'Xingfa', 'Phụ kiện văn phòng', '/view/images/Stationery/biahosoa4.jpg'),
(11, 'Giấy note màu', 45, 3000.00, 5000.00, 'Post-it', 'Vở viết', '/view/images/Stationery/giaynotemau.jpg'),
(12, 'Túi clear bag', 35, 6000.00, 11000.00, 'Comix', 'Phụ kiện văn phòng', '/view/images/Stationery/tuiclearbag.jpg'),
(13, 'Giấy in A4', 200, 40000.00, 65000.00, 'IK Plus', 'Vở viết', '/view/images/Stationery/giayina4.jpg'),
(14, 'Máy dập ghim nhỏ', 15, 25000.00, 40000.00, 'KW-Trio', 'Phụ kiện văn phòng', '/view/images/Stationery/maydapghimnho.jpg'),
(15, 'Bảng trắng mini', 20, 25000.00, 40000.00, 'Thiên Long', 'Dụng cụ học tập', '/view/images/Stationery/bangtrangmini.jpg'),
(16, 'Sổ tay lò xo A6', 40, 12000.00, 20000.00, 'Campus', 'Vở viết', '/view/images/Stationery/sotayloxoa6.jpg'),
(17, 'Giấy màu thủ công', 80, 10000.00, 18000.00, 'Deli', 'Vở viết', '/view/images/Stationery/giaymauthucong.jpg'),
(18, 'Bút máy học sinh', 60, 12000.00, 20000.00, 'Thiên Long', 'Bút viết', '/view/images/Stationery/butmayhocsinh.jpg'),
(19, 'Sổ ký tên A4', 30, 30000.00, 45000.00, 'Miolo', 'Vở viết', '/view/images/Stationery/sokytena4.jpg'),
(20, 'Thước cuộn dây 3m', 20, 20000.00, 35000.00, 'Tajima', 'Dụng cụ học tập', '/view/images/Stationery/thuoccuonday3m.jpg'),
(21, 'Bút dạ quang Stabilo', 90, 5000.00, 10000.00, 'Stabilo', 'Bút viết', '/view/images/Stationery/butdaquangstabilo.jpg'),
(22, 'Sổ tay học từ vựng', 50, 9000.00, 15000.00, 'Campus', 'Vở viết', '/view/images/Stationery/sotayhoctuvung.jpg'),
(23, 'Hộp ghim bấm', 60, 4000.00, 7000.00, 'Deli', 'Phụ kiện văn phòng', '/view/images/Stationery/hopghimbam.jpg'),
(24, 'Bút lông bảng Thiên Long', 80, 7000.00, 12000.00, 'Thiên Long', 'Bút viết', '/view/images/Stationery/butlongbang.jpg'),
(25, 'Bộ thước kẻ đa năng', 40, 13000.00, 20000.00, 'Maped', 'Dụng cụ học tập', '/view/images/Stationery/bothuockedanang.jpg'),
(26, 'Cặp đựng tài liệu A4', 30, 20000.00, 35000.00, 'Comix', 'Phụ kiện văn phòng', '/view/images/Stationery/capdungtailieua4.jpg'),
(27, 'Giấy kiểm tra các loại', 100, 2000.00, 4000.00, 'Campus', 'Vở viết', '/view/images/Stationery/giaykiemtra.jpg'),
(28, 'Bút gel mực đen', 70, 3000.00, 6000.00, 'Pentel', 'Bút viết', '/view/images/Stationery/butgelmucden.jpg'),
(29, 'Dao rọc giấy', 40, 8000.00, 13000.00, 'Deli', 'Dụng cụ học tập', '/view/images/Stationery/daorocgiay.jpg'),
(30, 'Hộp giấy note', 35, 10000.00, 18000.00, '3A', 'Phụ kiện văn phòng', '/view/images/Stationery/hopgiaynote.jpg')





CREATE TABLE Toy (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    quantity INT,
    purchasePrice FLOAT,
    sellingPrice FLOAT,
    brand VARCHAR(100),
    suitableAges VARCHAR(50),
    toyType VARCHAR(50),
    ImageSrc VARCHAR(100) DEFAULT NULL
);

INSERT INTO Toy (id, name, quantity, purchasePrice, sellingPrice, brand, suitableAges, toyType, ImageSrc)
VALUES
(1, 'Xe điều khiển từ xa', 20, 120000.00, 200000.00, 'Xiaomi', '6+', 'Giải trí', '/view/images/Toys/xedieukhientuxa.jpg'),
(2, 'Búp bê Barbie', 30, 80000.00, 150000.00, 'Mattel', '3+', 'Giải trí', '/view/images/Toys/bupbebarbie.jpg'),
(3, 'Bộ xếp hình Lego', 25, 300000.00, 450000.00, 'Lego', '5+', 'Học tập', '/view/images/Toys/boxephinhlego.jpg'),
(4, 'Rubik 3x3', 50, 20000.00, 50000.00, 'Gan', '6+', 'Kỹ năng', '/view/images/Toys/rubik3x3.jpg'),
(5, 'Gấu bông Doraemon', 40, 60000.00, 100000.00, 'Sanrio', '3+', 'Giải trí', '/view/images/Toys/gaubongdoraemon.jpg'),
(6, 'Súng bắn bong bóng', 60, 25000.00, 50000.00, 'FunToys', '4+', 'Giải trí', '/view/images/Toys/sungbanbongbong.jpg'),
(7, 'Đàn piano mini', 15, 180000.00, 300000.00, 'MusicalFun', '3+', 'Âm nhạc', '/view/images/Toys/danpianomini.jpg'),
(8, 'Xe đạp trẻ em', 10, 450000.00, 650000.00, 'Apollo', '3+', 'Thể thao', '/view/images/Toys/xedaptreem.jpg'),
(9, 'Đồ chơi nhà bếp mini', 18, 70000.00, 120000.00, 'KitchenFun', '3+', 'Mô phỏng', '/view/images/Toys/dochoinhabepmini.jpg'),
(10, 'Khối gỗ học chữ', 22, 40000.00, 70000.00, 'WoodKid', '2+', 'Học tập', '/view/images/Toys/khoigohocchu.jpg'),
(11, 'Bộ xếp hình nam châm', 30, 120000.00, 200000.00, 'MagneticFun', '5+', 'Học tập', '/view/images/Toys/boxephinhnamcham.jpg'),
(12, 'Bộ dụng cụ bác sĩ', 28, 50000.00, 90000.00, 'KidDoctor', '3+', 'Mô phỏng', '/view/images/Toys/bodungcubacsi.jpg'),
(13, 'Đồ chơi xúc xắc', 60, 15000.00, 30000.00, 'BabyFun', '2+', 'Giải trí', '/view/images/Toys/dochoixucxac.jpg'),
(14, 'Bảng chữ cái điện tử', 12, 140000.00, 220000.00, 'AlphaToy', '3+', 'Học tập', '/view/images/Toys/bangchucaidientu.jpg'),
(15, 'Bộ bowling mini', 18, 50000.00, 85000.00, 'SportKid', '5+', 'Thể thao', '/view/images/Toys/bobowlingmini.jpg'),
(16, 'Trống lắc tay', 40, 20000.00, 40000.00, 'LittleMusician', '1+', 'Âm nhạc', '/view/images/Toys/tronglactay.jpg'),
(17, 'Bộ đất nặn kèm khuôn', 30, 30000.00, 60000.00, 'DoughArt', '3+', 'Học tập', '/view/images/Toys/bodatnankemkhuon.jpg'),
(18, 'Bộ thẻ flashcard', 35, 25000.00, 50000.00, 'FlashEdu', '2+', 'Học tập', '/view/images/Toys/botheflashcard.jpg'),
(19, 'Đồ chơi yoyo', 25, 18000.00, 35000.00, 'YoStar', '6+', 'Kỹ năng', '/view/images/Toys/dochoiyoyo.jpg'),
(20, 'Robot siêu nhân', 20, 220000.00, 350000.00, 'HeroBot', '6+', 'Điện tử', '/view/images/Toys/robotsieunhan.jpg'),
(21, 'Máy tính đồ chơi', 14, 90000.00, 160000.00, 'SmartKid', '3+', 'Học tập', '/view/images/Toys/maytinhdochoi.jpg'),
(22, 'Máy ảnh đồ chơi', 18, 60000.00, 110000.00, 'FotoFun', '3+', 'Giải trí', '/view/images/Toys/mayanhdochoi.jpg'),
(23, 'Bộ câu cá nam châm', 22, 45000.00, 80000.00, 'FishPlay', '3+', 'Kỹ năng', '/view/images/Toys/bocaucanamcham.jpg'),
(24, 'Đồng hồ để bàn', 20, 40000.00, 70000.00, 'TimeToy', '4+', 'Học tập', '/view/images/Toys/donghodeban.jpg'),
(25, 'Kèn trumpet mini', 10, 70000.00, 120000.00, 'BlowMusic', '3+', 'Âm nhạc', '/view/images/Toys/kentrumpetmini.jpg'),
(26, 'Đồ chơi xếp cốc', 30, 25000.00, 50000.00, 'StackingFun', '2+', 'Học tập', '/view/images/Toys/dochoixepcoc.jpg'),
(27, 'Thú nhún cao su', 12, 85000.00, 130000.00, 'BounceZoo', '1+', 'Giải trí', '/view/images/Toys/thunhuncaosu.jpg'),
(28, 'Xe cứu hỏa', 16, 95000.00, 150000.00, 'RescueToy', '3+', 'Mô phỏng', '/view/images/Toys/xecuuhoa.jpg'),
(29, 'Đèn pin đồ chơi', 14, 60000.00, 100000.00, 'StoryLight', '2+', 'Giải trí', '/view/images/Toys/denpindochoi.jpg'),
(30, 'Súng nước mini', 40, 25000.00, 45000.00, 'WaterFun', '4+', 'Giải trí', '/view/images/Toys/sungnuocmini.jpg')

