CREATE TABLE Toy (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    quantity INT,
    purchasePrice FLOAT,
    sellingPrice FLOAT,
    brand VARCHAR(100),
    suitableAges VARCHAR(50),
    toyType VARCHAR(50),
    ImageSrc VARCHAR(100) DEFAULT NULL
);

INSERT INTO Toy (id, name, quantity, purchasePrice, sellingPrice, brand, suitableAges, toyType, ImageSrc)
VALUES
(1, 'Xe điều khiển từ xa', 20, 4.99, 7.99, 'Xiaomi', '6+', 'Giải trí', '/view/images/Toys/xedieukhientuxa.jpg'),
(2, 'Búp bê Barbie', 30, 3.19, 5.99, 'Mattel', '3+', 'Giải trí', '/view/images/Toys/bupbebarbie.jpg'),
(3, 'Bộ xếp hình Lego', 25, 11.99, 17.99, 'Lego', '5+', 'Học tập', '/view/images/Toys/boxephinhlego.jpg'),
(4, 'Rubik 3x3', 50, 0.79, 1.99, 'Gan', '6+', 'Kỹ năng', '/view/images/Toys/rubik3x3.jpg'),
(5, 'Gấu bông Doraemon', 40, 2.39, 3.99, 'Sanrio', '3+', 'Giải trí', '/view/images/Toys/gaubongdoraemon.jpg'),
(6, 'Súng bắn bong bóng', 60, 0.99, 1.99, 'FunToys', '4+', 'Giải trí', '/view/images/Toys/sungbanbongbong.jpg'),
(7, 'Đàn piano mini', 15, 7.19, 11.99, 'MusicalFun', '3+', 'Âm nhạc', '/view/images/Toys/danpianomini.jpg'),
(8, 'Xe đạp trẻ em', 10, 17.99, 25.99, 'Apollo', '3+', 'Thể thao', '/view/images/Toys/xedaptreem.jpg'),
(9, 'Đồ chơi nhà bếp mini', 18, 2.79, 4.79, 'KitchenFun', '3+', 'Mô phỏng', '/view/images/Toys/dochoinhabepmini.jpg'),
(10, 'Khối gỗ học chữ', 22, 1.59, 2.79, 'WoodKid', '2+', 'Học tập', '/view/images/Toys/khoigohocchu.jpg'),
(11, 'Bộ xếp hình nam châm', 30, 4.99, 7.99, 'MagneticFun', '5+', 'Học tập', '/view/images/Toys/boxephinhnamcham.jpg'),
(12, 'Bộ dụng cụ bác sĩ', 28, 1.99, 3.49, 'KidDoctor', '3+', 'Mô phỏng', '/view/images/Toys/bodungcubacsi.jpg'),
(13, 'Đồ chơi xúc xắc', 60, 0.59, 1.19, 'BabyFun', '2+', 'Giải trí', '/view/images/Toys/dochoixucxac.jpg'),
(14, 'Bảng chữ cái điện tử', 12, 5.59, 8.79, 'AlphaToy', '3+', 'Học tập', '/view/images/Toys/bangchucaidientu.jpg'),
(15, 'Bộ bowling mini', 18, 1.99, 3.39, 'SportKid', '5+', 'Thể thao', '/view/images/Toys/bobowlingmini.jpg'),
(16, 'Trống lắc tay', 40, 0.79, 1.59, 'LittleMusician', '1+', 'Âm nhạc', '/view/images/Toys/tronglactay.jpg'),
(17, 'Bộ đất nặn kèm khuôn', 30, 1.19, 2.39, 'DoughArt', '3+', 'Học tập', '/view/images/Toys/bodatnankemkhuon.jpg'),
(18, 'Bộ thẻ flashcard', 35, 0.99, 1.99, 'FlashEdu', '2+', 'Học tập', '/view/images/Toys/botheflashcard.jpg'),
(19, 'Đồ chơi yoyo', 25, 0.72, 1.39, 'YoStar', '6+', 'Kỹ năng', '/view/images/Toys/dochoiyoyo.jpg'),
(20, 'Robot siêu nhân', 20, 8.79, 13.99, 'HeroBot', '6+', 'Điện tử', '/view/images/Toys/robotsieunhan.jpg'),
(21, 'Máy tính đồ chơi', 14, 3.59, 6.39, 'SmartKid', '3+', 'Học tập', '/view/images/Toys/maytinhdochoi.jpg'),
(22, 'Máy ảnh đồ chơi', 18, 2.39, 4.39, 'FotoFun', '3+', 'Giải trí', '/view/images/Toys/mayanhdochoi.jpg'),
(23, 'Bộ câu cá nam châm', 22, 1.79, 3.19, 'FishPlay', '3+', 'Kỹ năng', '/view/images/Toys/bocaucanamcham.jpg'),
(24, 'Đồng hồ để bàn', 20, 1.59, 2.79, 'TimeToy', '4+', 'Học tập', '/view/images/Toys/donghodeban.jpg'),
(25, 'Kèn trumpet mini', 10, 2.79, 4.79, 'BlowMusic', '3+', 'Âm nhạc', '/view/images/Toys/kentrumpetmini.jpg'),
(26, 'Đồ chơi xếp cốc', 30, 0.99, 1.99, 'StackingFun', '2+', 'Học tập', '/view/images/Toys/dochoixepcoc.jpg'),
(27, 'Thú nhún cao su', 12, 3.39, 5.19, 'BounceZoo', '1+', 'Giải trí', '/view/images/Toys/thunhuncaosu.jpg'),
(28, 'Xe cứu hỏa', 16, 3.79, 5.99, 'RescueToy', '3+', 'Mô phỏng', '/view/images/Toys/xecuuhoa.jpg'),
(29, 'Đèn pin đồ chơi', 14, 2.39, 3.99, 'StoryLight', '2+', 'Giải trí', '/view/images/Toys/denpindochoi.jpg'),
(30, 'Súng nước mini', 40, 0.99, 1.79, 'WaterFun', '4+', 'Giải trí', '/view/images/Toys/sungnuocmini.jpg');