<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/StyleTungDZ.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Cus_Menu">
   <left>
      <VBox prefHeight="720.0" prefWidth="180.0" styleClass="anchor-pane-background1" stylesheets="@../css/StyleTungDZ.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="180.0" text="Hust" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label text="BookStore" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Pane prefHeight="29.0" prefWidth="180.0" />
            <Label text="Browse" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox fx:id="bookNav" alignment="CENTER" onMouseClicked="#bookChoose" prefHeight="54.0" prefWidth="141.0" spacing="10.0" style="-fx-background-radius: 50 0 0 50;" styleClass="mouse-moved">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Button/open-book.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="71.0" text="Book" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="stationeryNav" alignment="CENTER" layoutX="10.0" layoutY="168.0" onMouseClicked="#stationeryChoose" prefHeight="54.0" prefWidth="141.0" spacing="10.0" style="-fx-background-radius: 50 0 0 50;" styleClass="mouse-moved">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Button/stationery.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="71.0" text="Stationery" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="toyNav" alignment="CENTER" layoutX="10.0" layoutY="222.0" onMouseClicked="#toyChoose" prefHeight="54.0" prefWidth="141.0" spacing="10.0" style="-fx-background-radius: 50 0 0 50;" styleClass="mouse-moved">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Button/teddy-bear%20(1).png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="71.0" text="Toy" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="133.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox fx:id="cartNav" alignment="CENTER" layoutX="10.0" layoutY="276.0" onMouseClicked="#cartChoose" prefHeight="54.0" prefWidth="141.0" spacing="10.0" style="-fx-background-radius: 50 0 0 50;" styleClass="mouse-moved">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Button/grocery-store.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="71.0" text="Cart" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="accountNav" alignment="CENTER" layoutX="10.0" layoutY="365.0" onMouseClicked="#accountChoose" prefHeight="54.0" prefWidth="141.0" spacing="10.0" style="-fx-background-radius: 50 0 0 50;" styleClass="mouse-moved">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Button/user.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="71.0" text="Account" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="helpNav" alignment="CENTER" layoutX="10.0" layoutY="419.0" onMouseClicked="#helpChoose" prefHeight="54.0" prefWidth="141.0" spacing="10.0" style="-fx-background-radius: 50 0 0 50;" styleClass="mouse-moved">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Button/question-sign.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="71.0" text="Help" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane layoutX="10.0" layoutY="103.0" prefHeight="121.0" prefWidth="170.0" />
            <HBox fx:id="logoutNav" alignment="CENTER" layoutX="10.0" layoutY="473.0" onMouseClicked="#logoutChoose" prefHeight="54.0" prefWidth="141.0" spacing="10.0" style="-fx-background-radius: 50 0 0 50;" styleClass="mouse-moved">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Button/logout.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="71.0" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="49.0" prefWidth="1100.0" styleClass="anchor-pane-background1">
               <children>
                  <Pane prefHeight="47.0" prefWidth="128.0" />
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="32.0" prefWidth="375.0" styleClass="White-background">
                     <children>
                        <Pane prefHeight="32.0" prefWidth="10.0" />
                        <TextField fx:id="searchBar" onAction="#searchOnAction" prefHeight="25.0" prefWidth="325.0" promptText="Search" style="-fx-background-color: rgba(0,0,0,0);" />
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="White-background">
                           <image>
                              <Image url="@../images/Button/loupe.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="47.0" prefWidth="286.0" />
                  <Label prefHeight="25.0" prefWidth="215.0" text="Chào mừng khách hàng123" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="47.0" prefWidth="9.0" />
                  <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Button/user.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <StackPane id="Main-Stack" prefHeight="661.0" prefWidth="1100.0">
               <children>
                  <Pane id="Book_Pane" prefHeight="661.0" prefWidth="1100.0">
                     <children>
                        <VBox prefHeight="670.0" prefWidth="1104.0">
                           <children>
                              <HBox id="Book_Category" fx:id="bookGenres" alignment="CENTER" prefHeight="52.0" prefWidth="1100.0" spacing="60.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#sortSelfHelpBook" prefWidth="80.0" text="Self-help">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-self-help" />
                                          <String fx:value="mouse-selfhelp" />
                                          <String fx:value="shadow-effect1" />
                                       </styleClass>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#sortHorrorBook" prefWidth="80.0" text="Horror">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-horror" />
                                          <String fx:value="mouse-horror" />
                                          <String fx:value="shadow-effect1" />
                                       </styleClass>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#sortAdventureBook" prefHeight="25.0" prefWidth="80.0" text="Adventure">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-adventure" />
                                          <String fx:value="mouse-adventure" />
                                          <String fx:value="shadow-effect1" />
                                       </styleClass>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#sortRomanceBook" prefWidth="80.0" text="Romance">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-romance" />
                                          <String fx:value="shadow-effect1" />
                                          <String fx:value="mouse-romance" />
                                       </styleClass>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#sortComicBook" prefWidth="80.0" text="Comic">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-comio" />
                                          <String fx:value="shadow-effect1" />
                                          <String fx:value="mouse-comic" />
                                       </styleClass>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#sortNovelBook" prefWidth="80.0" stylesheets="@../css/StyleTungDZ.css" text="Novel">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-novel" />
                                          <String fx:value="shadow-effect1" />
                                          <String fx:value="mouse-novel" />
                                       </styleClass>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#sortFairyTaleBook" prefWidth="80.0" stylesheets="@../css/StyleTungDZ.css" text="Fairy Tale">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button-fairy-tale" />
                                          <String fx:value="mouse-fairy-tale" />
                                          <String fx:value="shadow-effect1" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <StackPane id="Book-Stack">
                                 <children>
                                    <Pane id="Comic-Book" fx:id="comicPane" layoutX="10.0" layoutY="10.0" prefHeight="557.0" prefWidth="1100.0" visible="false">
                                       <children>
                                          <VBox prefHeight="670.0" prefWidth="1099.0" styleClass="White-background1">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="1102.0" styleClass="button-comio" />
                                                <ImageView fitHeight="212.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Logo/comicbanner.png" />
                                                   </image>
                                                </ImageView>
                                                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="button-comio" />
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="625.0" prefWidth="1099.0">
                                                   <content>
                                                      <VBox prefHeight="617.0" prefWidth="1084.0">
                                                         <children>
                                                            <FlowPane fx:id="comicLayout" hgap="10.0" prefHeight="613.0" prefWidth="1084.0" stylesheets="@../css/StyleTungDZ.css" vgap="10.0">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane id="Novel-Book" fx:id="novelPane" layoutX="10.0" layoutY="10.0" prefHeight="557.0" prefWidth="1100.0" visible="false">
                                       <children>
                                          <VBox prefHeight="670.0" prefWidth="1099.0" styleClass="White-background1">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="1102.0" styleClass="button-novel" />
                                                <ImageView fitHeight="212.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Logo/novelbanner.png" />
                                                   </image>
                                                </ImageView>
                                                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="button-novel" />
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="625.0" prefWidth="1099.0">
                                                   <content>
                                                      <VBox fillWidth="false" prefHeight="921.0" prefWidth="1084.0">
                                                         <children>
                                                            <FlowPane fx:id="novelLayout" hgap="10.0" prefHeight="988.0" prefWidth="1084.0" stylesheets="@../css/StyleTungDZ.css" vgap="10.0">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane id="FairyTale-Book" fx:id="fairyTailePane" layoutX="10.0" layoutY="10.0" prefHeight="557.0" prefWidth="1100.0" visible="false">
                                       <children>
                                          <VBox prefHeight="670.0" prefWidth="1099.0" styleClass="White-background1">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="1102.0" styleClass="button-fairy-tale" />
                                                <ImageView fitHeight="212.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Logo/fairytalebanner.png" />
                                                   </image>
                                                </ImageView>
                                                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="button-fairy-tale" />
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="625.0" prefWidth="1099.0">
                                                   <content>
                                                      <VBox prefHeight="617.0" prefWidth="1084.0">
                                                         <children>
                                                            <FlowPane fx:id="fairyTaleLayout" hgap="10.0" prefHeight="613.0" prefWidth="1084.0" stylesheets="@../css/StyleTungDZ.css" vgap="10.0">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane id="Horror-Book" fx:id="horrorPane" layoutX="10.0" layoutY="10.0" prefHeight="557.0" prefWidth="1100.0" visible="false">
                                       <children>
                                          <VBox prefHeight="670.0" prefWidth="1099.0" styleClass="White-background1">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="1102.0" styleClass="button-horror" />
                                                <ImageView fitHeight="212.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Logo/horrorbanner.png" />
                                                   </image>
                                                </ImageView>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                   <styleClass>
                                                      <String fx:value="button-self-help" />
                                                      <String fx:value="button-horror" />
                                                   </styleClass>
                                                </Pane>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="625.0" prefWidth="1099.0">
                                                   <content>
                                                      <VBox prefHeight="617.0" prefWidth="1084.0">
                                                         <children>
                                                            <FlowPane fx:id="horrorLayout" hgap="10.0" prefHeight="613.0" prefWidth="1084.0" stylesheets="@../css/StyleTungDZ.css" vgap="10.0">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane id="SelfHelp-Book" fx:id="selfHelpPane" layoutX="10.0" layoutY="10.0" prefHeight="557.0" prefWidth="1100.0" visible="false">
                                       <children>
                                          <VBox prefHeight="670.0" prefWidth="1102.0" styleClass="White-background1">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="1102.0" styleClass="button-self-help" />
                                                <ImageView fitHeight="212.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Logo/selfhelpbanner.png" />
                                                   </image>
                                                </ImageView>
                                                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="button-self-help" />
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="625.0" prefWidth="1102.0">
                                                   <content>
                                                      <VBox fillWidth="false" prefHeight="879.0" prefWidth="1084.0">
                                                         <children>
                                                            <FlowPane fx:id="selfHelpLayout" hgap="10.0" prefHeight="869.0" prefWidth="1084.0" stylesheets="@../css/StyleTungDZ.css" vgap="10.0">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane id="Adventure-Book" fx:id="adventurePane" layoutX="10.0" layoutY="10.0" prefHeight="557.0" prefWidth="1100.0" visible="false">
                                       <children>
                                          <VBox prefHeight="670.0" prefWidth="1099.0" styleClass="White-background1">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="1102.0" styleClass="button-adventure" />
                                                <ImageView fitHeight="212.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Logo/adventurebanner.png" />
                                                   </image>
                                                </ImageView>
                                                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="button-adventure" />
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="625.0" prefWidth="1099.0">
                                                   <content>
                                                      <VBox prefHeight="617.0" prefWidth="1084.0">
                                                         <children>
                                                            <FlowPane fx:id="adventureLayout" hgap="10.0" prefHeight="613.0" prefWidth="1084.0" stylesheets="@../css/StyleTungDZ.css" vgap="10.0">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane id="Romance-Book" fx:id="romancePane" layoutX="10.0" layoutY="10.0" prefHeight="557.0" prefWidth="1100.0" visible="false">
                                       <children>
                                          <VBox prefHeight="670.0" prefWidth="1099.0" styleClass="White-background1">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="1102.0" styleClass="button-romance" />
                                                <ImageView fitHeight="212.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Logo/romancebanner.png" />
                                                   </image>
                                                </ImageView>
                                                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="button-romance" />
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="625.0" prefWidth="1099.0">
                                                   <content>
                                                      <VBox prefHeight="617.0" prefWidth="1084.0">
                                                         <children>
                                                            <FlowPane fx:id="romanceLayout" hgap="10.0" prefHeight="613.0" prefWidth="1084.0" stylesheets="@../css/StyleTungDZ.css" vgap="10.0">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane id="Main-Book" fx:id="bookPane" disable="true" prefHeight="628.0" prefWidth="1100.0" visible="false">
                                       <children>
                                          <VBox prefHeight="628.0" prefWidth="1099.0" spacing="10.0">
                                             <children>
                                                <VBox prefHeight="344.0" prefWidth="1099.0" style="-fx-border-color: rgb(255,255,255);">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="1097.0" styleClass="best-seller-section">
                                                         <children>
                                                            <TextFlow prefHeight="32.0" prefWidth="200.0" styleClass="label-bestseller" textAlignment="CENTER">
                                                               <children>
                                                                  <Label layoutX="51.0" layoutY="11.0" text="B">
                                                                     <font>
                                                                        <Font name="System Bold Italic" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                                                     <image>
                                                                        <Image url="@../images/Button/fire.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label text="ST SELLER">
                                                                     <font>
                                                                        <Font name="System Bold Italic" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </TextFlow>
                                                         </children>
                                                      </HBox>
                                                      <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" prefHeight="267.0" prefWidth="1097.0" styleClass="best-seller-section" vbarPolicy="NEVER">
                                                         <content>
                                                            <HBox fx:id="bookBestSellersLayout" prefHeight="372.0" prefWidth="443.0" styleClass="viewport" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                                <Label prefHeight="30.0" prefWidth="249.0" text="Recommended for you">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="342.0" prefWidth="1099.0">
                                                   <content>
                                                      <VBox prefHeight="516.0" prefWidth="1084.0">
                                                         <children>
                                                            <FlowPane fx:id="bookRecommendedForYouLayout" hgap="10.0" prefHeight="439.0" prefWidth="1084.0" stylesheets="@../css/StyleTungDZ.css" vgap="10.0">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane id="Cart_Pane" prefHeight="200.0" prefWidth="200.0" styleClass="White-background1">
                     <children>
                        <HBox layoutX="-2.0" layoutY="-1.0" prefHeight="673.0" prefWidth="1102.0">
                           <children>
                              <VBox id="Cart List" prefHeight="673.0" prefWidth="1397.0">
                                 <children>
                                    <Pane prefHeight="68.0" prefWidth="749.0">
                                       <children>
                                          <Label layoutX="59.0" layoutY="14.0" prefHeight="53.0" prefWidth="692.0" text="My Cart">
                                             <font>
                                                <Font name="System Bold Italic" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <HBox prefHeight="56.0" prefWidth="729.0">
                                       <children>
                                          <Pane prefHeight="56.0" prefWidth="275.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="29.0" text="Product">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="56.0" prefWidth="139.0">
                                             <children>
                                                <Label layoutY="29.0" text="Price">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="56.0" prefWidth="171.0">
                                             <children>
                                                <Label layoutY="29.0" text="Quantity">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="56.0" prefWidth="117.0">
                                             <children>
                                                <Label layoutX="-7.0" layoutY="29.0" text="Total Price">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="56.0" prefWidth="59.0" />
                                       </children>
                                    </HBox>
                                    <ScrollPane prefHeight="357.0" prefWidth="733.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                      </content>
                                    </ScrollPane>
                                    <Pane prefHeight="173.0" prefWidth="729.0">
                                       <children>
                                          <Label layoutX="469.0" layoutY="20.0" text="Subtotal:">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="463.0" layoutY="55.0" text="Shipping:">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="556.0" layoutY="18.0" prefHeight="35.0" prefWidth="155.0" text="\$150.98">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="560.0" layoutY="53.0" prefHeight="35.0" prefWidth="151.0" text="\$50.00">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="448.0" layoutY="95.0" prefHeight="1.0" prefWidth="263.0" />
                                          <Label layoutX="489.0" layoutY="116.0" text="Total:">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="555.0" layoutY="111.0" prefHeight="45.0" prefWidth="156.0" text="\$200.98">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox id="Payment" layoutX="10.0" layoutY="10.0" prefHeight="673.0" prefWidth="1002.0" styleClass="Payment-pane">
                                 <HBox.margin>
                                    <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
                                 </HBox.margin>
                                 <children>
                                    <Pane prefHeight="72.0" prefWidth="319.0">
                                       <children>
                                          <Label layoutX="26.0" layoutY="19.0" prefHeight="53.0" prefWidth="254.0" text="Payment Info." textFill="#ede7ff">
                                             <font>
                                                <Font name="System Bold Italic" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="21.0" prefWidth="319.0">
                                       <children>
                                          <Separator layoutX="32.0" layoutY="13.0" prefHeight="2.0" prefWidth="250.0" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="33.0" prefWidth="319.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" layoutX="31.0" prefHeight="47.0" prefWidth="223.0" text="Payment Method" textFill="#ede7ff">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <HBox alignment="CENTER" prefHeight="52.0" prefWidth="319.0">
                                       <children>
                                          <Pane prefHeight="75.0" prefWidth="110.0">
                                             <children>
                                                <ImageView fitHeight="28.0" fitWidth="24.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Button/credit-card.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="CENTER" layoutX="53.0" layoutY="8.0" prefHeight="36.0" prefWidth="50.0" text="Credit Card" textFill="#ede7ff" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <styleClass>
                                                <String fx:value="button-style-Payment" />
                                                <String fx:value="button-selected" />
                                             </styleClass>
                                          </Pane>
                                          <Pane prefHeight="52.0" prefWidth="22.0" />
                                          <Pane layoutX="159.0" layoutY="10.0" prefHeight="52.0" prefWidth="110.0">
                                             <children>
                                                <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="24.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Button/money.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="CENTER" layoutX="45.0" layoutY="8.0" prefHeight="36.0" prefWidth="63.0" text="Cash" textFill="#ede7ff" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <styleClass>
                                                <String fx:value="button-style-Payment" />
                                                <String fx:value="button-selected" />
                                             </styleClass></Pane>
                                       </children>
                                    </HBox>
                                    <Pane layoutX="10.0" layoutY="82.0" prefHeight="47.0" prefWidth="319.0" style="-fx-padding: 0 0 0 0; -fx-border-width: 0.5 0 0 0;">
                                       <children>
                                          <Separator layoutX="34.0" layoutY="16.0" opacity="0.4" prefHeight="14.0" prefWidth="250.0" />
                                       </children>
                                    </Pane>
                                    <StackPane id="Payment-Stack" prefHeight="261.0" prefWidth="319.0">
                                       <children>
                                          <Pane id="PaybyCard_Pane" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox layoutY="-2.0" prefHeight="263.0" prefWidth="319.0">
                                                   <children>
                                                      <Pane prefHeight="25.0" prefWidth="319.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" layoutX="31.0" prefHeight="29.0" prefWidth="223.0" text="Phone Number:" textFill="#ede7ff">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="34.0" prefWidth="319.0">
                                                         <children>
                                                            <TextField layoutX="29.0" layoutY="2.0" prefHeight="37.0" prefWidth="255.0" promptText="...">
                                                               <styleClass>
                                                                  <String fx:value="transparent-pane" />
                                                                  <String fx:value="custom-textfield" />
                                                               </styleClass>
                                                            </TextField>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="18.0" prefWidth="319.0" style="-fx-padding: 0 0 0 0; -fx-border-width: 0.5 0 0 0;">
                                                         <children>
                                                            <Separator layoutX="34.0" layoutY="-11.0" opacity="0.4" prefHeight="25.0" prefWidth="250.0" />
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="319.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" layoutX="31.0" prefHeight="29.0" prefWidth="223.0" text="Address:" textFill="#ede7ff">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="10.0" layoutY="35.0" prefHeight="34.0" prefWidth="319.0">
                                                         <children>
                                                            <TextField layoutX="29.0" layoutY="2.0" prefHeight="37.0" prefWidth="255.0" promptText="...">
                                                               <styleClass>
                                                                  <String fx:value="transparent-pane" />
                                                                  <String fx:value="custom-textfield" />
                                                               </styleClass>
                                                            </TextField>
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="10.0" layoutY="69.0" prefHeight="18.0" prefWidth="319.0" style="-fx-padding: 0 0 0 0; -fx-border-width: 0.5 0 0 0;">
                                                         <children>
                                                            <Separator layoutX="34.0" layoutY="-11.0" opacity="0.4" prefHeight="25.0" prefWidth="250.0" />
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="10.0" layoutY="87.0" prefHeight="25.0" prefWidth="319.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" layoutX="31.0" prefHeight="29.0" prefWidth="223.0" text="Note:" textFill="#ede7ff">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="TOP_LEFT" layoutX="216.0" prefHeight="29.0" prefWidth="111.0" text="CVV:" textFill="#ede7ff">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Pane prefHeight="34.0" prefWidth="319.0">
                                                               <children>
                                                                  <Separator layoutX="28.0" layoutY="33.0" opacity="0.4" prefHeight="25.0" prefWidth="259.0" />
                                                                  <TextField layoutX="27.0" layoutY="14.0" prefHeight="37.0" prefWidth="262.0" promptText="(optional)">
                                                                     <styleClass>
                                                                        <String fx:value="transparent-pane" />
                                                                        <String fx:value="custom-textfield" />
                                                                     </styleClass>
                                                                  </TextField>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                          <Pane id="PaybyMoney_Pane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox layoutY="-2.0" prefHeight="263.0" prefWidth="319.0">
                                                   <children>
                                                      <Pane prefHeight="25.0" prefWidth="319.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" layoutX="31.0" prefHeight="29.0" prefWidth="223.0" text="Full Name:" textFill="#ede7ff">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="34.0" prefWidth="319.0">
                                                         <children>
                                                            <TextField layoutX="29.0" layoutY="2.0" prefHeight="37.0" prefWidth="255.0" promptText="...">
                                                               <styleClass>
                                                                  <String fx:value="transparent-pane" />
                                                                  <String fx:value="custom-textfield" />
                                                               </styleClass>
                                                            </TextField>
                                                         </children>
                                                      </Pane>
                                                      <Pane prefHeight="18.0" prefWidth="319.0" style="-fx-padding: 0 0 0 0; -fx-border-width: 0.5 0 0 0;">
                                                         <children>
                                                            <Separator layoutX="34.0" layoutY="-11.0" opacity="0.4" prefHeight="25.0" prefWidth="250.0" />
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="319.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" layoutX="31.0" prefHeight="29.0" prefWidth="223.0" text="Card Number:" textFill="#ede7ff">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="10.0" layoutY="35.0" prefHeight="34.0" prefWidth="319.0">
                                                         <children>
                                                            <TextField layoutX="29.0" layoutY="2.0" prefHeight="37.0" prefWidth="255.0" promptText="...">
                                                               <styleClass>
                                                                  <String fx:value="transparent-pane" />
                                                                  <String fx:value="custom-textfield" />
                                                               </styleClass>
                                                            </TextField>
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="10.0" layoutY="69.0" prefHeight="18.0" prefWidth="319.0" style="-fx-padding: 0 0 0 0; -fx-border-width: 0.5 0 0 0;">
                                                         <children>
                                                            <Separator layoutX="34.0" layoutY="-11.0" opacity="0.4" prefHeight="25.0" prefWidth="250.0" />
                                                         </children>
                                                      </Pane>
                                                      <Pane layoutX="10.0" layoutY="87.0" prefHeight="25.0" prefWidth="319.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" layoutX="31.0" prefHeight="29.0" prefWidth="223.0" text="Expiration Date:" textFill="#ede7ff">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="TOP_LEFT" layoutX="216.0" prefHeight="29.0" prefWidth="111.0" text="CVV:" textFill="#ede7ff">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Pane prefHeight="34.0" prefWidth="319.0">
                                                               <children>
                                                                  <Separator layoutX="28.0" layoutY="33.0" opacity="0.4" prefHeight="25.0" prefWidth="54.0" />
                                                                  <TextField alignment="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="37.0" prefWidth="55.0" promptText="MM">
                                                                     <styleClass>
                                                                        <String fx:value="transparent-pane" />
                                                                        <String fx:value="custom-textfield" />
                                                                     </styleClass>
                                                                  </TextField>
                                                               </children>
                                                            </Pane>
                                                            <Pane layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="319.0">
                                                               <children>
                                                                  <Separator layoutX="7.0" layoutY="33.0" opacity="0.4" prefHeight="25.0" prefWidth="75.0" />
                                                                  <TextField alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="37.0" prefWidth="76.0" promptText="YYYY">
                                                                     <styleClass>
                                                                        <String fx:value="transparent-pane" />
                                                                        <String fx:value="custom-textfield" />
                                                                     </styleClass>
                                                                  </TextField>
                                                               </children>
                                                            </Pane>
                                                            <Pane layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="319.0">
                                                               <children>
                                                                  <Separator layoutX="3.0" layoutY="33.0" opacity="0.4" prefHeight="25.0" prefWidth="49.0" />
                                                                  <TextField alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="37.0" prefWidth="52.0" promptText="XXX">
                                                                     <styleClass>
                                                                        <String fx:value="transparent-pane" />
                                                                        <String fx:value="custom-textfield" />
                                                                     </styleClass>
                                                                  </TextField>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </StackPane>
                                    <Pane prefHeight="64.0" prefWidth="219.0">
                                       <VBox.margin>
                                          <Insets left="50.0" right="50.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="15.0" prefHeight="17.0" prefWidth="215.0" text="Check Out" textAlignment="CENTER" textFill="#3f468f">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="button-checkout-selected" />
                                          <String fx:value="button-style-Checkout" />
                                       </styleClass>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane id="Help_Pane" fx:id="helpPane" disable="true" prefHeight="628.0" prefWidth="1100.0" styleClass="White-background1" visible="false">
                     <children>
                        <Label alignment="CENTER" text="Help" />
                     </children>
                  </Pane>
                  <Pane id="Toy_Pane" fx:id="toyPane" disable="true" prefHeight="628.0" prefWidth="1100.0" styleClass="White-background1" visible="false">
                     <children>
                        <Label alignment="CENTER" text="Toy" />
                     </children>
                  </Pane>
                  <Pane id="Stationery_Pane" fx:id="stationeryPane" disable="true" prefHeight="628.0" prefWidth="1100.0" styleClass="White-background1" visible="false">
                     <children>
                        <Label alignment="CENTER" text="Stationery" />
                     </children>
                  </Pane>
                  <Pane id="Account_Pane" fx:id="accountPane" disable="true" prefHeight="628.0" prefWidth="1100.0" styleClass="White-background1" visible="false">
                     <children>
                        <Label alignment="CENTER" text="Account" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </center>
</BorderPane>
