<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="900.0" stylesheets="@login_screen.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="130.0" styleClass="menu_pane" BorderPane.alignment="CENTER">
            <children>
                <Region prefHeight="35.0" prefWidth="127.0" />
            <HBox fx:id="admin_box" alignment="CENTER_LEFT" layoutX="10.0" layoutY="72.0" prefHeight="40.0" prefWidth="130.0" styleClass="menu-admin">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label styleClass="admin-text" text="Admin">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Region prefHeight="70.0" prefWidth="127.0" />
                <HBox fx:id="menu_bar" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="130.0" styleClass="menu">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@bars-solid.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </HBox.margin>
                        </ImageView>
                  <Button mnemonicParsing="false" styleClass="menu-button" text="Menu" />
                    </children>
                </HBox>
            <HBox fx:id="dashboard_bar" alignment="CENTER_LEFT" layoutX="10.0" layoutY="89.0" prefHeight="40.0" prefWidth="130.0" styleClass="menu">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@chart-pie-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="dashboard_button" mnemonicParsing="false" styleClass="menu-button" text="Dashboard" />
               </children>
            </HBox>
            <HBox fx:id="employee_bar" alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="40.0" prefWidth="130.0" styleClass="menu">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@users-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="employee_button" mnemonicParsing="false" styleClass="menu-button" text="Employees" />
               </children>
            </HBox>
            <HBox fx:id="order_bar" alignment="CENTER_LEFT" layoutX="10.0" layoutY="260.0" prefHeight="40.0" prefWidth="130.0" styleClass="menu">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@credit-card-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="order_button" mnemonicParsing="false" styleClass="menu-button" text="Orders" />
               </children>
            </HBox>
            <HBox fx:id="storage_bar" alignment="CENTER_LEFT" layoutX="10.0" layoutY="300.0" prefHeight="40.0" prefWidth="130.0" styleClass="menu">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@boxes.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="storage_button" mnemonicParsing="false" styleClass="menu-button" text="Storage" />
               </children>
            </HBox>
                <Region prefHeight="73.0" prefWidth="127.0" />
            <HBox fx:id="sign_out" alignment="CENTER_LEFT" layoutX="10.0" layoutY="340.0" prefHeight="40.0" prefWidth="130.0" styleClass="menu">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@exit.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="sign_out_button" mnemonicParsing="false" styleClass="menu-button" text="Sign out" />
               </children>
            </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="770.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="70.0" />
                            </HBox.margin>
                        </Text>
                        <Pane fx:id="search_bar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="search_bar">
                            <children>
                                <TextField fx:id="serach_field" layoutX="14.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" promptText="search" styleClass="search_field" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="163.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="search_icon">
                                    <image>
                                        <Image url="@magnifying-glass-solid.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="icon-circle">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user-solid.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Pane>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <VBox prefHeight="200.0" prefWidth="770.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Text>
                                <HBox prefHeight="120.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="100.0" prefWidth="170.0" styleClass="dashboard_inner">
                                            <children>
                                                <HBox prefHeight="50.0" prefWidth="160.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employees">
                                                            <font>
                                                                <Font name="Calibri" size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Text>
                                                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@users-solid.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="50">
                                                    <font>
                                                        <Font name="Calibri Bold" size="30.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </VBox.margin>
                                                </Text>
                                            </children>
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox layoutX="19.0" layoutY="19.0" prefHeight="100.0" prefWidth="170.0" styleClass="dashboard_inner">
                                            <children>
                                                <HBox prefHeight="50.0" prefWidth="160.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invoices">
                                                            <font>
                                                                <Font name="Calibri" size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Text>
                                                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@bill.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                                                    <font>
                                                        <Font name="Calibri Bold" size="30.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </VBox.margin>
                                                </Text>
                                            </children>
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox layoutX="205.0" layoutY="11.0" prefHeight="100.0" prefWidth="170.0" styleClass="dashboard_inner">
                                            <children>
                                                <HBox prefHeight="50.0" prefWidth="160.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Orders" wrappingWidth="95.4687728881836">
                                                            <font>
                                                                <Font name="Calibri" size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Text>
                                                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@order-delivery.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="25">
                                                    <font>
                                                        <Font name="Calibri Bold" size="30.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </VBox.margin>
                                                </Text>
                                            </children>
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox layoutX="384.0" layoutY="11.0" prefHeight="100.0" prefWidth="170.0" styleClass="dashboard_inner">
                                            <children>
                                                <HBox prefHeight="50.0" prefWidth="160.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profits">
                                                            <font>
                                                                <Font name="Calibri" size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Text>
                                                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@money.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="100K">
                                                    <font>
                                                        <Font name="Calibri Bold" size="30.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </VBox.margin>
                                                </Text>
                                            </children>
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                    <styleClass>
                                        <String fx:value="dashboard" />
                                        <String fx:value="background-blur" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </VBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="275.0" prefWidth="709.0" styleClass="dashboard">
                            <children>
                                <LineChart fx:id="order_dashboard" maxHeight="-Infinity" prefHeight="250.0" prefWidth="350.0">
                                    <xAxis>
                                        <CategoryAxis label="Number of orders" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <Region prefHeight="275.0" prefWidth="0.0" />
                                <BarChart fx:id="income_dashboard" maxHeight="-Infinity" prefHeight="250.0" prefWidth="350.0">
                                    <xAxis>
                                        <CategoryAxis label="Income" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="30.0" right="30.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
