<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="720.0" stylesheets="@../../../../../../../BookStoreApp/src/view/css/add.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="720.0" stylesheets="@../../../../../../../BookStoreApp/src/view/css/add.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stationaries">
               <HBox.margin>
                  <Insets left="54.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#8a8a8ab3" strokeType="OUTSIDE" strokeWidth="0.0" text="add new product">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="28.0" />
               </HBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="32.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="720.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="280.0">
               <HBox.margin>
                  <Insets left="76.0" right="16.0" />
               </HBox.margin>
               <children>
                  <Text fill="#7e7e7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Id">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="add_stationary_id" promptText="e.g: 1" styleClass="text_field" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="10.0" prefHeight="80.0" prefWidth="280.0">
               <children>
                  <Text fill="#7e7e7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="add_stationary_name" promptText="e.g: Ninjago" styleClass="text_field" />
               </children>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="720.0">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="202.0" layoutY="10.0" prefHeight="80.0" prefWidth="280.0">
               <children>
                  <Text fill="#7e7e7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="add_stationary_brand" promptText="e,g: LEGO" styleClass="text_field" />
               </children>
               <HBox.margin>
                  <Insets left="76.0" right="16.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="362.0" layoutY="10.0" prefHeight="80.0" prefWidth="280.0">
               <children>
                  <Text fill="#7e7e7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="add_stationary_type" promptText="e.g: Building Blocks" styleClass="text_field" />
               </children>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="720.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="280.0">
               <children>
                  <Text fill="#7e7e7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Product's Image">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="280.0" styleClass="image-add">
                     <children>
                        <TextField fx:id="add_stationary_image" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="255.0" promptText="insert link" styleClass="transparent" />
                        <Button fx:id="stationery_image_link_button" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="img-add-button" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="76.0" right="16.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="280.0">
               <children>
                  <Text fill="#7e7e7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="add_stationary_quantity" promptText="e.g: 50" styleClass="text_field" />
               </children>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="720.0">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="202.0" layoutY="10.0" prefHeight="80.0" prefWidth="280.0">
               <children>
                  <Text fill="#7e7e7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Selling Price">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="add_stationary_selling_price" promptText="e.g: 29.99" styleClass="text_field" />
               </children>
               <HBox.margin>
                  <Insets left="76.0" right="16.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="280.0">
               <children>
                  <Text fill="#7e7e7e" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Price">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="add_stationary_purchase_price" promptText="e.g: 20.00" styleClass="text_field" />
               </children>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="720.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button fx:id="add_stationary_button" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="add-button" text="Add">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="stationary_close_button" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="close-button" text="Close" />
         </children>
      </HBox>
   </children>
</VBox>
